body {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    overflow-x: hidden;
  }
  
  section {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 200px;
    padding: 70px 20vw;
  }
  
  .green {
    color: #fff;
    background: #08855e;
  }
  
  .img-logo {
    width: 100px;
    height: 30px;
    margin-bottom: 20px;
    margin-top: 0px;
  }

  .title {
    font-size: 5vw;
    font-weight: 700;
  
    margin: 0;
  }
  
  .sub-title {
    font-size: 2vw;
  
    margin: 5px;
  }
  
  .helper-text {
    margin-top: 20px;
  }
  
  .custom-shape-divider-top-1661676538 {
    position: relative;
    top: -1px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
  }
  
  .custom-shape-divider-top-1661676538 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 138px;
    transform: rotateY(180deg);
  }
  
  .custom-shape-divider-top-1661676538 .shape-fill {
    fill: #08855e;
  }
  
  .vector-img {
    position: absolute;
    
    margin: -30vh 38vw;
  
    z-index: 1;
  }

  .vector-img .img-tam {
    width: 300px;
    height: 300px;

}

  
  i {
    font-size: 3rem;
    color: #08855e;
  }
  
  .features {
    margin-top: 12vh;
  }
  
  .features-text {
    font-weight: bold;
  }

  #divisor {
    margin-left: 250px;
    margin-right: 250px;
  }

  #container {
    height: 150px;
    display: flex;
    place-items: center;
    margin-left: 450px;
    margin-right: 450px;
  }

  #slider-container #slider {
	display: flex;
	width: 1000%;
    align-items: center;
}

#depoiments {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#depoiments h1 {
    font-family: Roboto, sans-serif;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

#depoiments p {
    font-family: Roboto, sans-serif;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

#depoiments .btn-green {
    background-color: #08855e;
    color: #fff;
    width: 150px; /* Diminui a largura do botão */
    height: 40px; /* Diminui a altura do botão */
    box-shadow: offsetX offsetY blurRadius spreadRadius color;
    border-color: #08855e;
}

.container-faqs {
    background-color: rgb(245, 243, 243);
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 500px;
    padding: 70px 20vw;
    margin-top: 50px;
    margin-left: 250px;
    margin-right: 250px;
}

.container-faqs h2 {
    color: #08855e;
    margin-bottom: 20px;
}

.toggle {
    cursor: pointer;
    
}

.container-faqs dt {
    padding: 10px;
    margin-top: 10px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq dd {
    padding: 10px;
    margin: 0;
    background-color: #e0e0e0;
    display: none;
}

.toggle {
    cursor: pointer;
    margin-left: auto;
}

.footer {
    display: flex;
    justify-content:end;
    margin-right: 250px;
    color: #08855e;
    text-decoration: none;
}